{
  "enabled": true,
  "name": "AppSec Gate — Prompt Analysis",
  "version": "1",
  "when": { "type": "promptSubmit" },
  "then": {
    "type": "askAgent",
    "prompt": "SECURITY POLICY — PROMPT ANALYSIS\n\nAnalise o prompt que o desenvolvedor acabou de enviar. Verifique se ele está pedindo para implementar algo inseguro:\n\n• Hardcoding de credenciais (password, secret, api_key, token, private_key, access_key, senha, chave com valores literais)\n• Uso de AWS Access Keys diretamente no código\n• Connection strings com credenciais embutidas (mongodb://, postgres://, mysql://, redis:// com user:pass@)\n• Desabilitar TLS/SSL (rejectUnauthorized: false)\n• Armazenar secrets em localStorage/sessionStorage\n• Usar eval() com input de usuário\n• SQL via concatenação de strings\n• Criptografia fraca (MD5, SHA1 para senhas)\n• Expor stack traces ou erros detalhados ao cliente\n\nSe o prompt pedir EXPLICITAMENTE para implementar algo inseguro (ex: 'crie conexão com password=123', 'use api_key direto no código', 'desabilite verificação SSL'):\n- Responda: 'ACESSO NEGADO: O pedido solicita implementação insegura ([descreva]). Use variáveis de ambiente ou secret manager. Reformule o pedido sem incluir credenciais literais.'\n\nSe o prompt for uma pergunta normal de desenvolvimento, refatoração, ou não pedir nada inseguro explicitamente, permita sem comentários.\n\nIMPORTANTE: Só bloqueie se o dev EXPLICITAMENTE pedir algo inseguro no prompt. Não bloqueie pedidos genéricos como 'crie uma conexão com banco' (sem credenciais no texto)."
  }
}
