{
  "enabled": true,
  "name": "Phase 0 Auto Commit",
  "description": "Triggered manually to dispatch current changes: detects or creates a feature branch if on main, stages all changes, and creates an atomic commit using Conventional Commits format. Phase 0 workflow — no PRs needed yet.",
  "version": "2",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "The developer wants to dispatch their current changes. Do the following:\n\n1. Run `git status` and `git diff --stat` to see what changed.\n2. If there are no changes to commit, tell the developer and stop.\n3. Check the current branch with `git branch --show-current`.\n4. If on `main`: list existing branches with `git branch` to see what's already available. Analyze the changed files and decide whether an existing branch fits (e.g., if you changed files related to embeddings and there's already a `feat/embedder` branch, switch to it with `git checkout <branch>`). Only create a new branch with `git checkout -b <branch-name>` if no existing branch is a good match.\n5. Stage all changes with `git add -A`.\n6. Analyze the staged diff to write an appropriate Conventional Commit message (feat:, fix:, refactor:, docs:, chore:). The message should be concise and descriptive.\n7. Commit with `git commit -m \"<type>: <description>\"`. If multiple logical changes exist, make multiple atomic commits (stage specific files for each).\n8. Show the developer a summary: branch name (reused or new), commit(s) made, and remind them they can merge to main when the feature is working.\n\nRules:\n- Never push automatically (the developer decides when to push).\n- Never commit .env or secrets.\n- Use English for everything.\n- Keep commit messages under 72 characters.\n- Prefer reusing an existing feature branch over creating a new one when the scope matches.\n- If unsure about the commit type or branch name, ask the developer before proceeding."
  },
  "workspaceFolderName": "rpg_chronicle",
  "shortName": "phase-0-auto-commit"
}